# 2023-03-02 10:36 bowen caro 前端設計 4 APIs

# 2023-02-27 15:04 bowen
已經可以 log http request response to mongodb
已經可以 register login 獨立出來 regular functions v.s. endpoint functions

# 2023-02-26 14:54 bowen
. 改為 v1 格式，仿照 google drive api endpoint
. 15:58 done 修改 login input output 為我們規劃的格式, and refactoring the most concise:
. handled db exceptions
. add unittest
. 清乾淨一些沒用到的 code

# 2023-02-23 13:41 caro bowen
. mongodb docker 已經有安裝進度條了
. Register 完成，加入判斷存在用戶無法重複註冊

# 2023-02-24 15:04 caro bowen
. login 串接 mongoDB

# must consider following parameters in framework:
# "max_concurrent_tasks": 10,
# "timeout": 3600,
# "retry_attempts": 3,
# "retry_delay": 10,

api_run_input = {
    "github_username": "your_github_username",
    "repo": "your_repo_name",
    "github_token": "your_github_token",
    "work_dir": "/your/path",
    "run": "python your_file_name.py",
    "export": {
        "API_KEY": "my_private_key",
        "DB_PASSWORD": "my_password"
    },
    "tasks_args": [
        ["/google_drive/input1.zip", "/google_drive/output1.zip"],
        ["/google_drive/input2.zip", "/google_drive/output2.zip"]
    ]

}

api_run_output = {
    "success": true,
    "message": "Tasks submitted successfully.",
    "task_ids": [
        "6f950c6d-f465-47b1-8f46-3c28e7f719d9",
        "7a2d0879-7bfc-4d4b-9fc4-6f8a684cde5f"
    ]
}



# 已經可以複製模板檔案，以後製作 package 很簡單了
current_folder=$(basename "$PWD")
curl -sS https://raw.githubusercontent.com/bohachu/template/master/py_package/py_package6.py | python - --package_name $current_folder

# 2023-02-22
go.py
setup.py
upload_pip.py
三個都可重用

# 2023-02-22 08:44 bowen
# package to pip, and upload ok
