2* todo 已經可以拿到 api key 之後，要可以根據 api key 進行功能呼叫，這些功能呼叫要可以授權 for roy
1* todo log 要寫入 mongodb
1* todo ActionResult 加入 created_at updated_at

pending
1* todo 雲端 vs code 開發環境如果想要架設的話，啟動時發現問題是在 in docker vs-code-server, 不能啟動 mongodb docker, 那，所以未來如果真的要做，要把 docker-compose 的 mongodb 獨立啟動才可以，不可以包含 ./go.py 裡面
1* todo 要架設在雲端 gcp 一方面提供服務，一方面進行 vs code 雲端開發作業，可避免環境問題

== 2023-03-17 fix bugs ==
@router.post("/api/users/v1/login", status_code=status.HTTP_200_OK, response_model=dict)
async def api_users_v1_login(form_data: OAuth2PasswordRequestForm = Depends()):
    return await login(User(email=form_data.username, password=form_data.password))

roy 的測試只要驗證 api_gateway_api_key
caro-bowen 是提供 api-gateway 端點給 roy-dist 來做計費、流速控制

https://roy-dist.g.cameo.tw/api/compute/v1/run_github

caro-bowen-api-gateway 提供 roy-dist 服務 api key to 發給 jc 讓 jc.py 來跑六年分析
caro-bowen-api-gateway 提供 roy-dist 服務 api key to 發給 jan 讓 jan.py 來跑解壓縮一堆檔案切小檔案

roy 是 roy-dist 服務提供者
https://roy-dist.cameo.tw/api/compute/v1/run_github

我們現在的目標：

roy-dist.py 架設在gcp一台 140.113.23.3 的主機上 port 10001, 是 fastapi 架設的
caro-bowen.py 架設在gcp 140.113.23.3 同一台 port 20002, 也是 fastapi 架設的

caro-bowen 的 fastapi server 的 domain
g.cameo.tw
roy-dist.g.cameo.tw

roy-dist 的 domain 長這樣
roy-dist.cameo.tw

我們要可以轉發過去怎麼做? 才能用 docker 進行這樣的 domain 轉換？





curl -X POST -H "Content-Type: application/json" -d '
{
  "github_username": "my_name",
  "repo": "add_two_number",
  "github_token": "YYY",
  "work_dir": "/",
  "run": "python add_two_number.py",
  "tasks_args": [
	[1, 2],
	[3, 4]
  ]
}' https://falra.net/api/compute/v1/run_github

查詢執行狀態的輸出（這是另外一個指令endpoint
https://falra.net/api/compute/v1/status)
{
  "action": "run_github",
  "username": "my_name",
  "time": "2022-03-01T10:00:00Z",
  "success": true,
  "message": "Tasks found success.",
  "tasks_status":[
{
    "task_id": "6f950c6d-f465-47b1-8f46-3c28e7f719d9",
    "status": "completed",
    "start_time": "2022-03-01T10:00:00Z",
    "end_time": "2022-03-01T10:10:00Z",
    "execution_time": 600,
    "stdout": "3",
  },
{
    "task_id": "7a2d0879-7bfc-4d4b-9fc4-6f8a684cde5f",
    "status": "completed",
    "start_time": "2022-03-01T10:00:00Z",
    "end_time": "2022-03-01T10:10:00Z",
    "execution_time": 600,
    "stdout": "7",
  }]
}

釐清，roy的東西不能直接用，是因為還要驗證 api_key 的流程要寫程式碼



品牌名稱可能因為稅務問題需要換名字


2023-03-15 done bowen, models.py APIKey 要建立 db index, User 要建立 index, email 欄位建立索引之後搜尋查找才會閃電快, 而且索引只能建立一次不要建立多次

== 2023-03-14 18:49 bowen ==
done mongodb models, BaseModel 彼此要有繼承關係
    created_at
    2023-03-14T10:42:18.730+00:00
    updated_at
    2023-03-14T10:42:18.730+00:00

== 2023-03-14 17:34 bowen ==
. 多了可以 router_trial 發送試用 token 到 email 的過程
. 學習了 models.py 裡面如果 mongodb v.s. fastapi model 重複可以

==

# 2023-03-10 18:04 bowen caro 已經完成 router_trial.py
  支援 smtp 發信功能

=|?+,-m0n8j79hbgv5fc4dxs3
# 2023-03-02 10:36 bowen caro 前端設計 4 APIs

# 2023-02-27 15:04 bowen
已經可以 log http request response to mongodb
已經可以 register login 獨立出來 regular functions v.s. endpoint functions

# 2023-02-26 14:54 bowen
. 改為 v1 格式，仿照 google drive api endpoint
. 15:58 done 修改 login input output 為我們規劃的格式, and refactoring the most concise:
. handled db exceptions
. add unittest
. 清乾淨一些沒用到的 code

# 2023-02-23 13:41 caro bowen
. mongodb docker 已經有安裝進度條了
. Register 完成，加入判斷存在用戶無法重複註冊

# 2023-02-24 15:04 caro bowen
. login 串接 mongoDB

# must consider following parameters in framework:
# "max_concurrent_tasks": 10,
# "timeout": 3600,
# "retry_attempts": 3,
# "retry_delay": 10,

api_run_input = {
    "github_username": "your_github_username",
    "repo": "your_repo_name",
    "github_token": "your_github_token",
    "work_dir": "/your/path",
    "run": "python your_file_name.py",
    "export": {
        "API_KEY": "my_private_key",
        "DB_PASSWORD": "my_password"
    },
    "tasks_args": [
        ["/google_drive/input1.zip", "/google_drive/output1.zip"],
        ["/google_drive/input2.zip", "/google_drive/output2.zip"]
    ]

}

api_run_output = {
    "success": true,
    "message": "Tasks submitted successfully.",
    "task_ids": [
        "6f950c6d-f465-47b1-8f46-3c28e7f719d9",
        "7a2d0879-7bfc-4d4b-9fc4-6f8a684cde5f"
    ]
}



# 已經可以複製模板檔案，以後製作 package 很簡單了
current_folder=$(basename "$PWD")
curl -sS https://raw.githubusercontent.com/bohachu/template/master/py_package/py_package6.py | python - --package_name $current_folder

# 2023-02-22
go.py
setup.py
upload_pip.py
三個都可重用

# 2023-02-22 08:44 bowen
# package to pip, and upload ok
