worker_processes auto;

events {}

http {
  server {
    listen 443 ssl;
    server_name roy-dist.g.cameo.tw;

    ssl_certificate /etc/letsencrypt/live/roy-dist.g.cameo.tw/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/roy-dist.g.cameo.tw/privkey.pem;

    location / {
      proxy_pass http://172.17.0.1:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      root /usr/share/nginx/html;
      index index.html;
    }

    location /static {
      alias /usr/share/nginx/html/static;
    }
  }
}
